simulator
['__abstractmethods__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_actions', '_apply', '_error_on_failed_checks', '_evaluate_effect', '_fluent_exps_in_state_invariants', '_fluents_in_state_invariants', '_get_action_and_parameters', '_get_applicable_actions', '_get_initial_state', '_ground_action', '_grounded_actions', '_grounder', '_initial_state', '_is_applicable', '_is_goal', '_problem', '_se', '_skip_checks', '_state_invariants',
'apply', 'apply_unsafe', 'destroy', 'error_on_failed_checks', 'get_applicable_actions', 'get_configuration_space', 'get_credits', 'get_initial_state', 'get_unsatisfied_conditions', 'get_unsatisfied_goals', 'is_anytime_planner', 'is_applicable', 'is_compiler', 'is_goal', 'is_oneshot_planner', 'is_plan_repairer', 'is_plan_validator', 'is_portfolio_selector', 'is_replanner', 'is_sequential_simulator', 'name', 'skip_checks', 'supported_kind', 'supports']

state
['MAX_ANCESTORS', '__abstractmethods__', '__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_ancestors', '_father', '_values', 
'get_value', 'make_child']

problem
['__abstractmethods__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_actions', '_add_effect_instance', '_add_user_type', '_add_user_type_method', '_clone_to', '_discrete_time', '_env', '_epsilon', '_fluent_set', '_fluents', '_fluents_assigned', '_fluents_defaults', '_fluents_inc_dec', '_get_static_and_unused_fluents', '_goals', '_has_name_method', '_initial_defaults', '_initial_value', '_kind_factory', '_metrics', '_name', '_object_set', '_objects', '_replace_action_instance', '_self_overlapping', '_timed_effects', '_timed_goals', '_trajectory_constraints', '_user_types', '_user_types_hierarchy', 
'action', 'actions', 'add_action', 'add_actions', 'add_decrease_effect', 'add_fluent', 'add_fluents', 'add_goal', 'add_increase_effect', 'add_object', 'add_objects', 'add_quality_metric', 'add_state_invariant', 'add_timed_effect', 'add_timed_goal', 'add_trajectory_constraint', 'all_objects', 'clear_actions', 'clear_fluents', 'clear_goals', 'clear_quality_metrics', 'clear_timed_effects', 'clear_timed_goals', 'clear_trajectory_constraints', 'clone', 'conditional_actions', 'discrete_time', 'durative_actions', 'environment', 'epsilon', 'explicit_initial_values', 'fluent', 'fluents', 'fluents_defaults', 'get_static_fluents', 'get_unused_fluents', 'goals', 'has_action', 'has_fluent', 'has_name', 'has_object', 'has_type', 'initial_defaults', 'initial_value', 'initial_values', 'instantaneous_actions', 'kind', 'name', 'normalize_plan', 'object', 'objects', 'quality_metrics', 'self_overlapping', 'sensing_actions', 'set_initial_value', 'state_invariants', 'timed_effects', 'timed_goals', 'trajectory_constraints', 'unconditional_actions', 'user_type', 'user_types', 'user_types_hierarchy']
